DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
DB_HOST=<DB_HOST>
DB_NAME=mattermost

# Uncomment to specify custom DB port
#DB_PORT=

# Uncomment to enable safe mode
# In safe mode, the script will not commit any changes to the database and forces running only in dry run mode.
#SAFE_MODE=true

# Uncomment to enable User Debug mode
# User debug mode will print all the found system users to a log file availabe at //<HOSTNAME>:<PORT>/logs
#DEBUG_USERS=true

# System Timezone
TZ=Etc/UTC
