PG_USER=<your_pg_user>
PG_PASSWORD=<your_pg_password>
PG_HOST=<your_pg_host>
PG_DATABASE=<your_pg_database>
PG_PORT=<your_pg_port>

# Uncomment to enable safe mode
# In safe mode, the script will not commit any changes to the database
#SAFE_MODE=true
